MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-138.railway.app
MYSQLPASSWORD=fPQim9GBlEaB8OClHQzj
MYSQLPORT=7016
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
mysql://root:fPQim9GBlEaB8OClHQzj@containers-us-west-138.railway.app:7016/railway
